{
  "name": "nodejsmongodb",
  "version": "1.0.0",
  "description": "",
  "main": "./srs/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.6.2",
    "mongoose": "^5.0.9",
    "ejs": "^2.5.9",
    "express-ejs-layouts": "^2.4.0",
    "faker": "^4.1.0"
  }
}
